html,
body {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 280px;

  font-family: 'Lato', sans-serif;
  .fontTextMobile();
  color: var(--colorBlack2);

  @media (min-width: @tabletWidth) {
    .fontTextTablet();
  }

  @media (min-width: @desktopWidth) {
    .fontTextDesktop();
  }
}

/*только для скринридера*/

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

button:hover {
  cursor: pointer;
}

/*настройки кастомного фокуса*/

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

button:focus:not(:focus-visible) {
  outline: none;
}

.js-focus-visible .focus-visible {
  .focusCustom(var(--colorBlack));
}

.js-focus-visible button.focus-visible {
  outline-offset: 2px;
}

/*сслыка пропуска меню*/

.skip-link {
  position: fixed;
  top: -100%;
  left: 0;
  z-index: 100;

  padding: 10px;

  color: var(--colorBlack);

  background-color: var(--colorWhite);
}

.skip-link:focus {
  top: 0;
}

a {
  color: inherit;
}

a:hover {
  cursor: pointer;
}

figure {
  margin: 0;
  padding: 0;
}

/*Bootstrap*/

/*Navigation*/

/*Headers*/
/*Small*/
/*Container*/
/*Navigation*/
/*Img-circle*/
/*Carusel*/
/*Section*/
/*Footer*/

/*Headers*/
h1 {
  margin-top: 0;
  margin-bottom: 10px;

  .fontH1Mobile();
  text-transform: uppercase;
  letter-spacing: 10px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tabletWidth) {
    .fontH1Tablet();
  }

  @media (min-width: @desktopWidth) {
    .fontH1Desktop();
  }
}

h2 {
  margin-top: 0;
  margin-bottom: 10px;

  .fontH2Mobile();
  text-transform: uppercase;
  letter-spacing: 10px;


  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tabletWidth) {
    .fontH2Tablet();
  }

  @media (min-width: @desktopWidth) {
    .fontH2Desktop();
  }
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;

  .fontH3Tablet();


  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tabletWidth) {
    .fontH3Tablet();
  }

  @media (min-width: @desktopWidth) {
    .fontH3Desktop();
  }
}

h4 {
  margin-top: 0;
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

p {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

/*Small*/
.small {
  .fontSmallMobile();

  @media (min-width: @tabletWidth) {
    .fontSmallTablet();
  }

  @media (min-width: @desktopWidth) {
    .fontSmallDesktop();
  }
}

.col-sm-4 {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.list-group {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

figure img {
  margin-bottom: 20px;
}

/*Container*/
.container {
  padding: 40px 15px;
}

/*Navigation*/
.navbar-inverse {
  border: none;
  background-color: var(--colorBlack3);
  opacity: 0.9;
}

.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: var(--colorWhite2);
}

.navbar-nav {
  text-transform: uppercase;
  letter-spacing: 6px;
}

.form-group {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

.tab-content {
  padding-top: 10px;
}

/*Img-circle*/
.img-circle {
  width: 80%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;

  border: 10px solid transparent;
  opacity: 0.7;
  filter: grayscale(100%);

  &:hover {
    border-color: var(--colorGrey);
    transform: scale(1.02);
  }
}

/*Carusel*/
.carousel {

  & img {
    width: 100%;
    height: auto;

    filter: grayscale(100%);
  }
}

.carousel-caption {
  display: none;

  color: var(--colorWhite2);

  @media (min-width: @tabletWidth) {
    display: block;
  }
}

/*Section*/
section:nth-child(2) {
  color: var(--colorWhite2);
  background-color: var(--colorBlack3);
}

/*List-group*/
.list-group {
  color: var(--colorBlack3);
}

/*Footer*/
footer img {
  width: 100%;
  height: auto;
}
