/* переменные css */

:root {

  /* переменные цвета */

  --colorWhite: #ffffff;
  --colorWhite2: #d5d5d5;

  --colorBlack: #000000;
  --colorBlack2: #111111;
  --colorBlack3: #2d2d30;

  --colorGrey: #f1f1f1;
  --colorGrey2: #777777;

}

/* переменные less */

/* переменные вьюпорта */

@mobileWidth: 320px;
@tabletWidth: 768px;
@laptopWidth: 992px;
@desktopWidth: 1200px;

/* центровщик */

@containerMobile: 90%;
@containerTablet: 85%;
@containerDesktop: 80%;

/* переменные плотности экрана */

@retinaDppx2x: 1.5dppx;
@retinaDpi2x: 144dpi;

@retinaDppx3x: 2.4dppx;
@retinaDpi3x: 220dpi;
